FROM ubuntu:22.04

WORKDIR /ComfyUI

# 安装系统依赖
RUN apt-get update && apt-get install gcc python3-venv build-essential git libgl1 libgl1-mesa-glx cmake ffmpeg libglib2.0-0 libsm6 libxrender1 libxext6 wget freetype2-dev pkg-config libpng-dev -y

# 克隆 ComfyUI 仓库
RUN git clone --branch v0.3.34 https://github.com/comfyanonymous/ComfyUI.git .

# 创建并激活虚拟环境
RUN python -m venv venv
ENV PATH="/ComfyUI/venv/bin/:${PATH}"

# 安装 Python 依赖
RUN /ComfyUI/venv/bin/pip install --no-cache-dir --pre torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/cpu
RUN /ComfyUI/venv/bin/pip install --no-cache-dir -r requirements.txt

# 安装 decord
RUN cd /ComfyUI && \
    git clone --recursive https://github.com/dmlc/decord.git && \
    cd decord && mkdir build && cd build && \
    cmake .. -DUSE_METAL=ON && \
    make -j$(nproc) && \
    cd ../python && /ComfyUI/venv/bin/pip install -e . && \
    cd /ComfyUI && rm -rf decord

# 复制配置文件和脚本
COPY scripts/ /app/scripts/
COPY ../configs/ /app/configs/
RUN chmod +x /app/scripts/entrypoint.sh

# 安装自定义节点
RUN /ComfyUI/venv/bin/python /app/scripts/install_nodes.py

EXPOSE 8188

ENTRYPOINT ["/app/scripts/entrypoint.sh"] 