FROM python:3.10-slim

WORKDIR /ComfyUI

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# 克隆 ComfyUI 仓库
RUN git clone --branch v0.3.34 https://github.com/comfyanonymous/ComfyUI.git .

# 创建并激活虚拟环境
RUN python -m venv venv
ENV PATH="/ComfyUI/venv/bin/:${PATH}"

# 安装 Python 依赖
RUN /ComfyUI/venv/bin/pip install --no-cache-dir -r requirements.txt

# 复制配置文件和脚本
COPY scripts/ /app/scripts/
COPY ../configs/ /app/configs/
RUN chmod +x /app/scripts/entrypoint.sh

# 安装自定义节点
RUN /ComfyUI/venv/bin/python /app/scripts/install_nodes.py

EXPOSE 8188

ENTRYPOINT ["/app/scripts/entrypoint.sh"] 