FROM --platform=linux/arm64 ubuntu:22.04

WORKDIR /ComfyUI

# 安装系统依赖
RUN apt-get update && apt-get install gcc python3-venv build-essential git git-lfs libgl1 libgl1-mesa-glx cmake ffmpeg libavcodec-dev libfreetype6-dev libavformat-dev libavutil-dev gnutls-bin libgnutls30 libswscale-dev libavfilter-dev libglib2.0-0 libsm6 libxrender1 libxext6 wget python3-dev pkg-config libpng-dev  -y

# 克隆 ComfyUI 仓库
# 设置低层 HTTP 超时（单位：秒）
RUN git config --global http.lowSpeedLimit 0 && git config --global http.lowSpeedTime 999999 &&git config --global http.postBuffer 1048576000
RUN git config --global http.version HTTP/1.1
RUN git config --global http.sslVerify false
RUN git clone --branch v0.3.34 https://github.com/comfyanonymous/ComfyUI.git .

# 创建并激活虚拟环境
RUN python3 -m venv venv
ENV PATH="/ComfyUI/venv/bin/:${PATH}"

# 安装 Python 依赖
#RUN /ComfyUI/venv/bin/pip install --upgrade pip
RUN /ComfyUI/venv/bin/pip install "Pillow==9.5.0" "rembg==2.0.50" "clip-interrogator==0.6.0" --no-deps
RUN /ComfyUI/venv/bin/pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/cpu
RUN /ComfyUI/venv/bin/pip install  --default-timeout=1000 --no-cache-dir -r requirements.txt
RUN sed -i "s/torch.cuda.current_device()/'mps' if torch.backends.mps.is_available() else 'cpu'/g" comfy/model_management.py
# 安装 decord
RUN cd /ComfyUI && \
    git clone --recursive https://github.com/dmlc/decord.git && \
    cd decord && mkdir build && cd build && \
    cmake .. -DUSE_METAL=ON && \
    make -j$(nproc) && \
    cd ../python && /ComfyUI/venv/bin/pip install  --default-timeout=1000 -e .
# 复制配置文件和脚本
COPY scripts/ /app/scripts/
COPY ../configs/ /app/configs/
RUN chmod +x /app/scripts/entrypoint.sh

# 安装自定义节点
RUN /ComfyUI/venv/bin/python /app/scripts/install_nodes.py

EXPOSE 8188

ENTRYPOINT ["/app/scripts/entrypoint.sh"] 